# LibraryManager

./: .project  Dockerfile  README.md  TESTS.md  docker-compose.yml  pom.xml
.run/: All.run.xml  LibraryManagerApplication.run.xml
docs/: database.md  pages.md  scenarios.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  hooks.js  main.jsx
frontend/src/components/: BookInstances.jsx  Books.jsx  Content.jsx  OperationDialog.jsx  Operations.jsx  ReaderDialog.jsx  Readers.jsx  SearchBox.jsx  Sidebar.jsx  Table.jsx  UpdateReader.jsx
frontend/src/style/: App.scss  constants.scss  index.scss
generate_data/: books copy  data.sql  gen.py  gen_books.py
src/db/: create_db.sql  create_tables.sql  drop_db.sql  drop_tables.sql  select.sql
src/main/java/: LibraryManager.java
src/main/java/mmp/librarymanager/: ApiController.java  LibraryManagerApplication.java  OperationType.java
src/main/java/mmp/librarymanager/dto/: BookDTO.java  BookInfo.java  BookInstanceDTO.java  BookReducedInstanceDTO.java  OperationDTO.java  OperationPostDTO.java
src/main/java/mmp/librarymanager/entities/: Author.java  Book.java  BookInstance.java  Operation.java  Publisher.java  Reader.java
src/main/java/mmp/librarymanager/repositories/: AuthorRepository.java  (+5 more)
src/main/resources/: application.properties  data.sql  readers.csv  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.e5fb4a90.js
src/test/java/mmp/librarymanager/: ApiControllerTests.java  LibraryManagerApplicationTests.java  PersistenceTests.java
